{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hsi/AngularMaterialTheModule": [
        "AngularMaterialTheModule/src/index.ts"
      ],
      "@hsi/AngularMaterialZeModule": ["AngularMaterialZeModule/src/index.ts"],
      "@hsi/NGRX-Store": ["NGRX-Store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
